# Holy-Places-Android

./: .cursorignore  .gitignore  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/net.dacworld.android.holyplacesofthelord.database.AppDatabase/: 3.json  4.json
app/src/androidTest/java/net/dacworld/android/holyplacesofthelord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_holy_places.xml
app/src/main/java/net/dacworld/android/holyplacesofthelord/: MainActivity.kt  MyApplication.kt
app/src/main/java/net/dacworld/android/holyplacesofthelord/dao/: NameChangeDao.kt  ProfileDao.kt  TempleDao.kt  VisitDao.kt
app/src/main/java/net/dacworld/android/holyplacesofthelord/data/: AchievementRepository.kt  DataViewModel.kt  DataViewModelFactory.kt  ExportImportViewModel.kt  HolyPlacesData.kt  HomeViewModelFactory.kt  MapViewModel.kt  UpdateDetails.kt  (+10 more)
app/src/main/res/color/: tab_icon_color_selector_themed.xml  tab_text_color_selector_themed.xml  visit_scope_toggle_background_tint.xml
app/src/main/res/drawable/: achievement_row_divider.xml  ic_error.xml  ic_filter.xml  ic_pdf.xml  ic_profile_air.xml  ic_profile_auto_awesome.xml  ic_profile_bolt.xml  ic_profile_eco.xml  ic_profile_emoji_events.xml  ic_profile_landscape.xml  ic_profile_local_fire.xml  ic_profile_menu_book.xml  ic_profile_nights_stay.xml  ic_profile_park.xml  ic_profile_security.xml  ic_profile_set_meal.xml  ic_profile_wb_sunny.xml  ic_qr_code.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_share_link.xml  ic_star_filled.xml  ic_star_outline.xml  ic_timeline.xml  info_window_background.xml  profile_icon_cell_background.xml  search_view_background_themed.xml  value_box_background.xml
app/src/main/res/drawable-night/: ic_add_a_photo.xml  ic_add_circle_outline.xml  ic_arrow_back.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_export.xml  ic_filter.xml  ic_filter_list.xml  ic_info_circle_outline.xml  ic_profile_person.xml  ic_remove_circle_outline.xml  ic_save.xml  ic_settings_outline.xml  ic_sort.xml  ic_star_outline.xml  info_window_background.xml
app/src/main/res/font/: baskerville_font_family.xml
app/src/main/res/font-v26/: baskerville_font_family.xml
app/src/main/res/layout/: activity_main.xml  card_rating_prompt.xml  custom_map_info_window.xml  dialog_import_results.xml  fragment_achievements.xml  fragment_export_import.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_map.xml  fragment_options.xml  fragment_pdf_viewer.xml  fragment_place_detail.xml  fragment_places.xml  fragment_profile_editor.xml  fragment_profile_management.xml  fragment_qr_preview_bottom_sheet.xml  fragment_record_visit.xml  fragment_share_bottom_sheet.xml  fragment_summary.xml  fragment_tabs_host.xml  fragment_visit_detail.xml  fragment_visit_options.xml  fragment_visits.xml  item_achievement.xml  item_filter_option.xml  item_pdf_page.xml  item_profile.xml  item_profile_icon.xml  item_section_header.xml  item_temple.xml  layout_info_bottom_sheet.xml  layout_settings_bottom_sheet.xml  list_item_visit.xml  menu_action_done.xml  spinner_dropdown_item_custom.xml  spinner_item_custom.xml  summary_table_row_holy_place.xml
app/src/main/res/menu/: main_bottom_menu.xml  menu_achievements.xml  menu_copy_to_profile_action.xml  menu_map_toolbar.xml  menu_pdf_viewer.xml  menu_record_visit.xml  menu_visit_detail.xml  menu_visits_toolbar.xml  places_toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  mobile_navigation.xml
app/src/main/res/raw/: summary_quotes.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/net/dacworld/android/holyplacesofthelord/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
