<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home_fragment_destination">

    <!-- HomeFragment: Linked to the first item in your BottomNavigationView -->
    <fragment
        android:id="@+id/home_fragment_destination"
        android:name="net.dacworld.android.holyplacesofthelord.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_achievements"
            app:destination="@id/achievements_fragment_destination" />
    </fragment>

    <!-- PlacesFragment: Linked to the second item in your BottomNavigationView -->
    <fragment
        android:id="@+id/places_fragment_destination"
        android:name="net.dacworld.android.holyplacesofthelord.ui.places.PlacesFragment"
        android:label="@string/tab_label_places"
        tools:layout="@layout/fragment_places" >
        <action
            android:id="@+id/action_placesFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment"/>
        <action
            android:id="@+id/action_placesFragment_to_optionsFragment"
            app:destination="@id/options_fragment_destination" />
    </fragment>

    <!-- PlaceDetailFragment: Destination for navigation FROM PlacesFragment -->
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="net.dacworld.android.holyplacesofthelord.ui.placedetail.PlaceDetailFragment"
        android:label="Place Details"
        tools:layout="@layout/fragment_place_detail" >
        <argument
            android:name="templeId"
            app:argType="string" />
        <argument
            android:name="sourceFragment"
            app:argType="string"
            android:defaultValue="places" />
        <action
            android:id="@+id/action_placeDetailFragment_to_recordVisitFragment"
            app:destination="@id/recordVisitFragment" />
        <!-- Self-navigation action for PlacesFragment source -->
        <action
            android:id="@+id/action_placeDetailFragmentSelfFromPlaces"
            app:destination="@id/placeDetailFragment"
            app:popUpTo="@id/places_fragment_destination"
            app:popUpToInclusive="false">
            <argument
                android:name="templeId"
                app:argType="string" />
            <argument
                android:name="sourceFragment"
                app:argType="string"
                android:defaultValue="places" />
        </action>

        <action
            android:id="@+id/action_placeDetailFragment_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment">
            <argument
                android:name="image_url"
                app:argType="string"
                android:defaultValue="" />
            <argument
                android:name="image_data_base64"
                app:argType="string"
                android:defaultValue="" />
        </action>
        <!-- Self-navigation action for MapFragment source -->
        <action
            android:id="@+id/action_placeDetailFragmentSelfFromMap"
            app:destination="@id/placeDetailFragment"
            app:popUpTo="@id/map_fragment_destination"
            app:popUpToInclusive="false">
            <argument
                android:name="templeId"
                app:argType="string" />
            <argument
                android:name="sourceFragment"
                app:argType="string"
                android:defaultValue="map" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/options_fragment_destination"
        android:name="net.dacworld.android.holyplacesofthelord.ui.places.OptionsFragment"
        android:label="@string/button_text_options"
        tools:layout="@layout/fragment_options" />

    <fragment
        android:id="@+id/visits_fragment_destination"
        android:name="net.dacworld.android.holyplacesofthelord.ui.visits.VisitsFragment"
        android:label="@string/title_visits_tab"
        tools:layout="@layout/fragment_visits" >
        <action
            android:id="@+id/action_visitsFragment_to_visitDetailFragment"
            app:destination="@id/visitDetailFragment" />
        <action
            android:id="@+id/action_visitsFragment_to_exportImportFragment"
            app:destination="@id/exportImportFragment" />
    </fragment>

    <fragment
        android:id="@+id/visitDetailFragment"
        android:name="net.dacworld.android.holyplacesofthelord.ui.visits.VisitDetailFragment"
        android:label="Visit Details"
        tools:layout="@layout/fragment_visit_detail">
        <argument
            android:name="visitId"
            app:argType="long" />
        <action
            android:id="@+id/action_visitDetailFragment_to_recordVisitFragment"
            app:destination="@id/recordVisitFragment" />
        <!-- Add self-navigation action -->
        <action
            android:id="@+id/action_visitDetailFragmentSelf"
            app:destination="@id/visitDetailFragment"
            app:popUpTo="@id/visits_fragment_destination"
            app:popUpToInclusive="false">
            <argument
                android:name="visitId"
                app:argType="long" />
        </action>

        <action
            android:id="@+id/action_visitDetailFragment_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment">
            <argument
                android:name="image_url"
                app:argType="string"
                android:defaultValue="" />
            <argument
                android:name="image_data_base64"
                app:argType="string"
                android:defaultValue="" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/recordVisitFragment"
        android:name="net.dacworld.android.holyplacesofthelord.ui.visits.RecordVisitFragment"
        android:label="@string/title_record_visit"
        tools:layout="@layout/fragment_record_visit">

        <argument
            android:name="visitId"
            app:argType="long"
            android:defaultValue="-1L" /> <!-- -1L or 0L to indicate a new visit -->

        <argument
            android:name="placeId"
            app:argType="string" />

        <argument
            android:name="placeName"
            app:argType="string" />

        <argument
            android:name="placeType"
            app:argType="string" />
        <!-- Example: "T" for Temple, "H" for Historic Site, etc. -->
    </fragment>

    <fragment
        android:id="@+id/exportImportFragment"
        android:name="net.dacworld.android.holyplacesofthelord.ui.visits.ExportImportFragment"
        android:label="@string/title_export_import"
        tools:layout="@layout/fragment_export_import" />

    <fragment
        android:id="@+id/summary_fragment_destination"
        android:name="net.dacworld.android.holyplacesofthelord.ui.summary.SummaryFragment"
        android:label="@string/title_summary_tab"
        tools:layout="@layout/fragment_summary">
        <action
            android:id="@+id/action_summary_to_achievements"
            app:destination="@id/achievements_fragment_destination" />
    </fragment>

    <fragment
        android:id="@+id/achievements_fragment_destination"
        android:name="net.dacworld.android.holyplacesofthelord.ui.achievements.AchievementsFragment"
        android:label="@string/title_achievements"
        tools:layout="@layout/fragment_achievements" />

    <fragment
        android:id="@+id/map_fragment_destination"
        android:name="net.dacworld.android.holyplacesofthelord.map.MapFragment"
        android:label="@string/title_map_tab"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment">
            <argument
                android:name="templeId"
                app:argType="string" />
            <argument
                android:name="sourceFragment"
                app:argType="string"
                android:defaultValue="map" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="net.dacworld.android.holyplacesofthelord.ui.ImageViewerFragment"
        android:label="Image Viewer"
        tools:layout="@layout/fragment_image_viewer">
        <argument
            android:name="image_url"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="image_data_base64"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>
