<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home_fragment_destination">

    <!-- HomeFragment: Linked to the first item in your BottomNavigationView -->
    <fragment
        android:id="@+id/home_fragment_destination"
        android:name="net.dacworld.android.holyplacesofthelord.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <!-- PlacesFragment: Linked to the second item in your BottomNavigationView -->
    <fragment
        android:id="@+id/places_fragment_destination"
        android:name="net.dacworld.android.holyplacesofthelord.ui.places.PlacesFragment"
        android:label="@string/tab_label_places"
        tools:layout="@layout/fragment_places" >
        <action
            android:id="@+id/action_placesFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment"/>
        <action
            android:id="@+id/action_placesFragment_to_optionsFragment"
            app:destination="@id/options_fragment_destination" />
    </fragment>

    <!-- PlaceDetailFragment: Destination for navigation FROM PlacesFragment -->
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="net.dacworld.android.holyplacesofthelord.ui.placedetail.PlaceDetailFragment"
        android:label="Place Details"
        tools:layout="@layout/fragment_place_detail" >
        <argument
            android:name="templeId"
            app:argType="string" />
        <action
            android:id="@+id/action_placeDetailFragment_to_recordVisitFragment"
            app:destination="@id/recordVisitFragment" />
    </fragment>

    <fragment
        android:id="@+id/options_fragment_destination"
        android:name="net.dacworld.android.holyplacesofthelord.ui.places.OptionsFragment"
        android:label="@string/button_text_options"
        tools:layout="@layout/fragment_options" />

    <fragment
        android:id="@+id/visits_fragment_destination"
        android:name="net.dacworld.android.holyplacesofthelord.ui.visits.VisitsFragment"
        android:label="@string/title_visits_tab"
        tools:layout="@layout/fragment_visits" >
        <action
            android:id="@+id/action_visitsFragment_to_visitDetailFragment"
            app:destination="@id/visitDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/visitDetailFragment"
        android:name="net.dacworld.android.holyplacesofthelord.ui.visits.VisitDetailFragment"
        android:label="Visit Details"
        tools:layout="@layout/fragment_visit_detail">
        <argument
            android:name="visitId"
            app:argType="long" />
        <action
            android:id="@+id/action_visitDetailFragment_to_recordVisitFragment"
            app:destination="@id/recordVisitFragment" />
    </fragment>

    <fragment
        android:id="@+id/recordVisitFragment"
        android:name="net.dacworld.android.holyplacesofthelord.ui.visits.RecordVisitFragment"
        android:label="@string/title_record_visit"
        tools:layout="@layout/fragment_record_visit">

        <argument
            android:name="visitId"
            app:argType="long"
            android:defaultValue="-1L" /> <!-- -1L or 0L to indicate a new visit -->

        <argument
            android:name="placeId"
            app:argType="string" />

        <argument
            android:name="placeName"
            app:argType="string" />

        <argument
            android:name="placeType"
            app:argType="string" />
        <!-- Example: "T" for Temple, "H" for Historic Site, etc. -->
    </fragment>


</navigation>
