<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.places.PlacesFragment">

    <!-- AppBarLayout migrated from fragment_tabs_host.xml -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/places_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/appBarBackgroundColor"
        android:theme="?attr/actionBarTheme"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/places_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="?attr/actionBarPopupTheme"
            app:title=""> <!-- Clear default title to use the centered TextView -->

            <TextView
                android:id="@+id/places_toolbar_title_centered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:fontFamily="@font/baskerville_font_family"
                android:textColor="?attr/appBarTextColor"
                tools:text="Holy Places" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/places_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/search_view_background_themed"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search_hint" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- RecyclerView constrained to scroll under the AppBarLayout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_temple" />

    <!-- ProgressBar centered in the CoordinatorLayout -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- EmptyView centered in the CoordinatorLayout -->
    <TextView
        android:id="@+id/emptyViewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_places_found"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
