<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.`TabsHostFragment.kt.backup`">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/appBarBackgroundColor"
        android:theme="?attr/actionBarTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="?attr/actionBarPopupTheme"
            app:title=""> <!-- Clear default title -->

            <TextView
                android:id="@+id/toolbar_title_centered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/appBarTextColor"
                tools:text="Holy Places" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_persistent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/search_view_background_themed"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search_hint" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/tabBarBackgroundColor"
        app:tabIconTint="@color/tab_icon_color_selector_themed"
        app:tabIndicatorColor="?attr/tabSelectedIconColor"
        app:tabMode="fixed"
        app:tabSelectedTextColor="?attr/tabSelectedTextColor"
        app:tabTextColor="?attr/tabTextColor" />

</LinearLayout>
