<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/backgroundImagePCC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/provo_city_center"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/baskerville_font_family"
        android:text="@string/appName"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Separator Line START -->
    <View
        android:id="@+id/appNameSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/appName"
        app:layout_constraintStart_toStartOf="@id/appName"
        app:layout_constraintEnd_toEndOf="@id/appName"
        app:layout_constraintWidth_percent="0.4"
    />
    <!-- Separator Line END -->

    <TextView
        android:id="@+id/appSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baskerville_font_family"
        android:textStyle="italic"
        android:text="@string/stand_ye_in_holy_places_and_be_not_moved"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/appNameSeparator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/scriptureReference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/baskerville_font_family"
        android:text="@string/scripture_ref"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/appSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <!-- Info Icon -->
    <ImageView
        android:id="@+id/info_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info_circle_outline"
        app:tint="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:contentDescription="@string/cd_info_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scriptureReference"
        android:layout_marginTop="24dp"
        android:layout_marginStart="10dp"/>

    <!-- Settings Icon -->
    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings_outline"
        app:tint="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:contentDescription="@string/cd_settings_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scriptureReference"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>