<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/templeNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Temple Name" />

    <TextView
        android:id="@+id/templeSnippetTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
        android:textSize="10sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="123rd operating temple..." />

    <!-- Add more TextViews or ImageViews for other details -->

</LinearLayout>